[ShCMS]
;Database Credits
DbHost      =   "185.212.225.122"
DbUser      =   "sa"
DbPass      =   "";"5eWA5rAH6zUcRus#?dat"
DbType      =   "mssql"
;Databases Names
DbList[]    = "PS_UserData"
DbList[]    = "PS_GameData"
DbList[]    = "PS_GameDefs"
DbList[]    = "Website"
DbList[]    = "PS_GameLog"
;Database  wrapper patterns
MssqlWhere  = "[SELECT] [LIMIT] [WHAT] 
                    [FROMTABLE]  [JOIN]
                    [WHERE] [ORDER]"
MssqlDelete = "[DELETE] [LIMIT] [WHAT] 
                    [FROMTABLE] [JOIN]
                    [WHERE] [ORDER]"
MssqlInsert = "[INSERTINTO] [WHAT] 
                    [VALUES_NAMES] [VALUES]"
MssqlUpdate = "[UPDATE] [WHAT]  [FROMTABLE] [JOIN]
                    [WHERE]  [SET] [WHERE]";
MssqlINSERTINTO = "INSERT INTO"
MssqlSELECT = "SELECT"
MssqlDELETE = "DELETE"
MssqlLIMIT = "TOP {limit}"
MssqlWHAT = "[{DB_NAME}].[dbo].[{FROM_TABLE}].[{what}]"
MssqlWHAT_ALL = "[{DB_NAME}].[dbo].[{FROM_TABLE}].[{WHAT}].*"
MssqlFROMTABLE = "FROM [{DB_NAME}].[dbo].[{FROM_TABLE}]"
MssqlJOIN = " {JOINMETHOD} JOIN {JOIN_DB_NAME}.[dbo].[{JOINTABLE}] 
                            ON [{JOIN_DB_NAME}].[dbo].[{JOINTABLE}].[{key1}] {JOINCMP} [{JOIN_DB_NAME}].[dbo].[{JOINTABLE}].[{key2}]"
MssqlORDER = "ORDER BY {ORDER_BY} {ORDER_SENS}"