[ShCMS]
;Database Credits
DbHost      =   "185.212.225.122"
DbUser      =   "sa"
DbPass      =   "5eWA5rAH6zUcRus#?dat"
DbType      =   "mssql"
DbPort      =   1433
;Databases Names
DbList[]    = "PS_UserData"
DbList[]    = "PS_GameData"
DbList[]    = "PS_GameDefs"
DbList[]    = "Website"
DbList[]    = "PS_GameLog"
;Themes
MainTheme   = "Light"