[ShCMS]
;Database Credits
DbHost      =   "185.212.225.122"
DbUser      =   "sa"
DbPass      =   "5eWA5rAH6zUcRus#?dat"
DbType      =   "mssql"
;Databases Names
DbList[]    = "PS_UserData"
DbList[]    = "PS_GameData"
DbList[]    = "PS_GameDefs"
DbList[]    = "Website"
DbList[]    = "PS_GameLog"